─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.0.3 (2020-10-10)
 os       Fedora 32 (Workstation Edition)
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Zurich
 date     2023-04-04
 rstudio  1.3.1093 Apricot Nasturtium (desktop)
 pandoc   2.7.3 @ /usr/bin/pandoc

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 ape            5.4-1      2020-08-13 [1] CRAN (R 4.0.2)
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.0.2)
 attachment     0.2.1      2021-01-21 [1] CRAN (R 4.0.3)
 backports      1.2.0      2020-11-02 [1] CRAN (R 4.0.3)
 bioseq       * 0.1.2      2021-02-11 [1] local
 biscale        1.0.0      2022-05-27 [1] CRAN (R 4.0.3)
 bit            4.0.4      2020-08-04 [1] CRAN (R 4.0.3)
 bit64          4.0.5      2020-08-30 [1] CRAN (R 4.0.3)
 broom        * 1.0.0      2022-07-01 [1] CRAN (R 4.0.3)
 cellranger     1.1.0      2016-07-27 [1] CRAN (R 4.0.2)
 class          7.3-17     2020-04-26 [2] CRAN (R 4.0.3)
 classInt       0.4-3      2020-04-07 [1] CRAN (R 4.0.3)
 cli            3.6.0      2023-01-09 [1] CRAN (R 4.0.3)
 cluster        2.1.0      2019-06-19 [2] CRAN (R 4.0.3)
 codetools      0.2-16     2018-12-24 [2] CRAN (R 4.0.3)
 colorspace     2.0-0      2020-11-11 [1] CRAN (R 4.0.3)
 cowplot        1.1.1      2020-12-30 [1] CRAN (R 4.0.3)
 crayon         1.4.1      2021-02-08 [1] CRAN (R 4.0.3)
 DBI            1.1.0      2019-12-15 [1] CRAN (R 4.0.2)
 dbplyr         2.0.0      2020-11-03 [1] CRAN (R 4.0.3)
 desc           1.4.1      2022-03-06 [1] CRAN (R 4.0.3)
 dials        * 1.0.0      2022-06-14 [1] CRAN (R 4.0.3)
 DiceDesign     1.8-1      2019-07-31 [1] CRAN (R 4.0.3)
 digest         0.6.27     2020-10-24 [1] CRAN (R 4.0.3)
 dplyr        * 1.1.0      2023-01-29 [1] CRAN (R 4.0.3)
 e1071          1.7-4      2020-10-14 [1] CRAN (R 4.0.3)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.0.3)
 fansi          0.4.1      2020-01-08 [1] CRAN (R 4.0.2)
 farver         2.0.3      2020-01-16 [1] CRAN (R 4.0.2)
 flexitarian  * 0.1.0      2022-08-10 [1] local
 forcats      * 0.5.0      2020-03-01 [1] CRAN (R 4.0.2)
 foreach        1.5.1      2020-10-15 [1] CRAN (R 4.0.3)
 fs             1.5.2      2021-12-08 [1] CRAN (R 4.0.3)
 furrr          0.2.1      2020-10-21 [1] CRAN (R 4.0.3)
 future         1.21.0     2020-12-10 [1] CRAN (R 4.0.3)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.0.3)
 ggforce        0.3.2      2020-06-23 [1] CRAN (R 4.0.3)
 ggplot2      * 3.3.6      2022-05-03 [1] CRAN (R 4.0.3)
 ggraph         2.0.4      2020-11-16 [1] CRAN (R 4.0.3)
 ggrepel        0.8.2      2020-03-08 [1] CRAN (R 4.0.3)
 ggspatial      1.1.5      2021-01-04 [1] CRAN (R 4.0.3)
 globals        0.14.0     2020-11-22 [1] CRAN (R 4.0.3)
 glue           1.6.2      2022-02-24 [1] CRAN (R 4.0.3)
 gower          0.2.2      2020-06-23 [1] CRAN (R 4.0.3)
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.0.3)
 graphlayouts   0.7.1      2020-10-26 [1] CRAN (R 4.0.3)
 gridExtra      2.3        2017-09-09 [1] CRAN (R 4.0.3)
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.0.2)
 hardhat        1.2.0      2022-06-30 [1] CRAN (R 4.0.3)
 haven          2.3.1      2020-06-01 [1] CRAN (R 4.0.2)
 hms            0.5.3      2020-01-08 [1] CRAN (R 4.0.2)
 httr           1.4.2      2020-07-20 [1] CRAN (R 4.0.2)
 igraph         1.2.6      2020-10-06 [1] CRAN (R 4.0.3)
 infer        * 1.0.2      2022-06-10 [1] CRAN (R 4.0.3)
 ipred          0.9-13     2022-06-02 [1] CRAN (R 4.0.3)
 iterators      1.0.13     2020-10-15 [1] CRAN (R 4.0.3)
 jsonlite       1.7.2      2020-12-09 [1] CRAN (R 4.0.3)
 KernSmooth     2.23-17    2020-04-26 [2] CRAN (R 4.0.3)
 knitr          1.33       2021-04-24 [1] CRAN (R 4.0.3)
 labeling       0.4.2      2020-10-20 [1] CRAN (R 4.0.2)
 lattice      * 0.20-41    2020-04-02 [2] CRAN (R 4.0.3)
 lava           1.6.8.1    2020-11-04 [1] CRAN (R 4.0.3)
 lhs            1.1.1      2020-10-05 [1] CRAN (R 4.0.3)
 lifecycle      1.0.3      2022-10-07 [1] CRAN (R 4.0.3)
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.0.3)
 lubridate      1.8.0      2021-10-07 [1] CRAN (R 4.0.3)
 magrittr     * 2.0.1      2020-11-17 [1] CRAN (R 4.0.3)
 MASS           7.3-53     2020-09-09 [2] CRAN (R 4.0.3)
 Matrix         1.2-18     2019-11-27 [2] CRAN (R 4.0.3)
 mgcv           1.8-33     2020-08-27 [2] CRAN (R 4.0.3)
 modeldata    * 1.0.0      2022-07-01 [1] CRAN (R 4.0.3)
 modelr         0.1.8      2020-05-19 [1] CRAN (R 4.0.2)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.0.2)
 nlme           3.1-149    2020-08-23 [2] CRAN (R 4.0.3)
 nnet           7.3-14     2020-04-26 [2] CRAN (R 4.0.3)
 parallelly     1.23.0     2021-01-04 [1] CRAN (R 4.0.3)
 parsnip      * 1.0.0      2022-06-16 [1] CRAN (R 4.0.3)
 patchwork    * 1.1.1      2020-12-17 [1] CRAN (R 4.0.3)
 permute      * 0.9-5      2019-03-12 [1] CRAN (R 4.0.3)
 pillar         1.8.0      2022-07-18 [1] CRAN (R 4.0.3)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.0.2)
 polyclip       1.10-0     2019-03-14 [1] CRAN (R 4.0.3)
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.0.3)
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.0.2)
 quickview      0.2.1      2022-06-02 [1] local
 R6             2.5.0      2020-10-28 [1] CRAN (R 4.0.3)
 ranger       * 0.12.1     2020-01-10 [1] CRAN (R 4.0.3)
 Rcpp           1.0.5      2020-07-06 [1] CRAN (R 4.0.2)
 readr        * 2.0.1      2021-08-10 [1] CRAN (R 4.0.3)
 readxl         1.3.1      2019-03-13 [1] CRAN (R 4.0.2)
 recipes      * 1.0.1      2022-07-07 [1] CRAN (R 4.0.3)
 refdb          0.1.1      2022-09-22 [1] CRAN (R 4.0.3)
 reprex         0.3.0      2019-05-16 [1] CRAN (R 4.0.2)
 rlang          1.1.0      2023-03-14 [1] CRAN (R 4.0.3)
 rpart          4.1-15     2019-04-12 [2] CRAN (R 4.0.3)
 rprojroot      2.0.2      2020-11-15 [1] CRAN (R 4.0.3)
 rsample      * 1.0.0      2022-06-24 [1] CRAN (R 4.0.3)
 rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.0.3)
 rvest          0.3.6      2020-07-25 [1] CRAN (R 4.0.2)
 scales       * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.0.3)
 sf             0.9-8      2021-03-17 [1] CRAN (R 4.0.3)
 stringi        1.6.1      2021-05-10 [1] CRAN (R 4.0.3)
 stringr      * 1.4.0      2019-02-10 [1] CRAN (R 4.0.3)
 survival       3.2-7      2020-09-28 [2] CRAN (R 4.0.3)
 tibble       * 3.1.7      2022-05-03 [1] CRAN (R 4.0.3)
 tidygraph      1.2.0      2020-05-12 [1] CRAN (R 4.0.3)
 tidymodels   * 1.0.0      2022-07-13 [1] CRAN (R 4.0.3)
 tidyr        * 1.2.0      2022-02-01 [1] CRAN (R 4.0.3)
 tidyselect     1.2.0      2022-10-10 [1] CRAN (R 4.0.3)
 tidyverse    * 1.3.0      2019-11-21 [1] CRAN (R 4.0.2)
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.0.3)
 tune         * 1.0.0      2022-07-07 [1] CRAN (R 4.0.3)
 tweenr         1.0.1      2018-12-14 [1] CRAN (R 4.0.3)
 tzdb           0.1.1      2021-04-22 [1] CRAN (R 4.0.3)
 units          0.6-7      2020-06-13 [1] CRAN (R 4.0.3)
 utf8           1.1.4      2018-05-24 [1] CRAN (R 4.0.2)
 vctrs          0.6.0      2023-03-16 [1] CRAN (R 4.0.3)
 vegan        * 2.5-7      2020-11-28 [1] CRAN (R 4.0.3)
 viridis        0.5.1      2018-03-29 [1] CRAN (R 4.0.3)
 viridisLite    0.3.0      2018-02-01 [1] CRAN (R 4.0.2)
 vroom          1.5.4      2021-08-05 [1] CRAN (R 4.0.3)
 withr          2.5.0      2022-03-03 [1] CRAN (R 4.0.3)
 workflows    * 1.0.0      2022-07-05 [1] CRAN (R 4.0.3)
 workflowsets * 1.0.0      2022-07-12 [1] CRAN (R 4.0.3)
 xfun           0.25       2021-08-06 [1] CRAN (R 4.0.3)
 xml2           1.3.2      2020-04-23 [1] CRAN (R 4.0.2)
 yardstick    * 1.0.0      2022-06-06 [1] CRAN (R 4.0.3)

 [1] /home/ecoadmin/R/x86_64-redhat-linux-gnu-library/4.0
 [2] /usr/lib64/R/library
 [3] /usr/share/R/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
